BOT_TOKEN=8189376202:AAGkwuqRs2_a90tZMbFCWD83bJ6NjxE8mL0
SERVER_URL=http://localhost:3000/
BOT_LINK=https://t.me/fakereafartestbot
MONGODB_URI=mongodb+srv://paw-app:paw1122@paw-app.szlbh.mongodb.net/paw-app?retryWrites=true&w=majority&appName=PAW-APP
WEBSITE_URL=https://Bold.Coin
ICON=https://i.ibb.co.com/ssfJBcr/logo-3.png


PORT=3000
